server {
    listen 80;
    server_name morse-front.local;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ \.css$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ \.(png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}